# development-bom

./: README.md  pom.xml
development-pom/: pom.xml
ruleset/: versions-maven-plugin-rules.xml
spring-dependencies-bom/: pom.xml
