<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rajendarreddyj</groupId>
  <artifactId>development-bom</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>Java Development Projects (Bills of Materials)</name>
  <description>Java Development Projects (Bills of Materials)</description>
  <organization>
    <name>rajendarreddyj</name>
    <url>https://rajendarreddyj.github.io/</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://raw.githubusercontent.com/rajendarreddyj/development-bom/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rajendarreddyj</id>
      <name>Rajendarreddy Jagapathi</name>
      <email>rajendarreddyj@gmail.com</email>
      <url>https://github.com/rajendarreddyj</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/rajendarreddyj/development-bom.git</connection>
    <developerConnection>scm:git:git@github.com:rajendarreddyj/development-bom.git</developerConnection>
    <url>https://github.com/rajendarreddyj/development-pom.git</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/rajendarreddyj/development-pom/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/rajendarreddyj/development-pom</url>
  </ciManagement>
  <properties>
    <maven.versions.plugin.version>2.5</maven.versions.plugin.version>
  </properties>
  <modules>
    <module>spring-dependencies-bom</module>
    <module>development-pom</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${maven.versions.plugin.version}</version>
        <configuration>
          <allowSnapshots>false</allowSnapshots>
          <rulesUri>file:///${session.executionRootDirectory}/ruleset/versions-maven-plugin-rules.xml</rulesUri>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>